body {
	font-family: 'Rationale', Helvetica, sans-serif;
}

/*Aurimas section style*/
/*small devices (phones, 768px and down)*/
header {
	background: #7EA2AA;
	position: unset;
	z-index: 4;
}
.fixedm {
	display: none;
}
nav ul {
	text-align: center;
	margin: 0 auto;
	padding: 0; 
}
nav li{
	padding: 10px;
	background-color: #303633;
	list-style: none;
	border-bottom: #7EA2AA solid 1px;
	border-radius: 3px;
}
nav ul > li:first-child {
	border-top: #7EA2AA solid 1px;
}
nav li a, .dropbtn {
	color: #bbb;
	text-decoration: none;
}
.dropdown .dropbtn {
	border: none; 
	background-color: inherit;
	font-family: inherit;
	color: #bbb
}
nav a:hover, .dropdown:hover .dropbtn {
	color: whitesmoke;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #303633;
}
.dropdown-content a {
	padding: 0;
}
.dropdown-content li {
	background: none;
	border: none;
}
.dropdown-content ul > li:first-child {
	border-top: none;
}
.dropdown:hover .dropdown-content {
	display: contents;
}
.dropdown:hover {
	background-color: #4d4d4d;
}

/*povilas nav edit mobile*/
.nav-logo{
	font-size: 30px; /*Aurimas*/
	text-align: center;
	padding: 10px 5px 5px; /*Aurimas*/
	font-weight: bold;
	background-color: #4d4d4d;	
}

.nav-logo a{
	text-decoration: none;
	color:#bbb;
}

button i{
	font-size: 8px;
	transform: rotate(90deg);
}
/*povilas nav edit mobile*/

/* Other devices (desctop/laptop/tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	header{
		background-color: #303633 ;
		position: fixed;
		min-height: 50px;
		width: 100%;
		font-size: 100%;
	}
	.fixedm {
		display: inherit;
		min-height: 50px;
		background-color: #7EA2AA
	}
	.fas, .fa {
		font-size: 100%;
	}

	nav ul li, .dropdown {
		border: none;
	}	

	nav ul > li:first-child {
		border-top: none;
	}
	nav {
		margin: 0 5%;
	}
	/*Dropdown menu*/
	.dropdown-content a {
		float: none;
		color: #bbb;
		padding: 10px;
		text-decoration: none;
		display: block;
		text-align: center;
	}
	.dropdown:hover .dropdown-content {
		display: block;
	}
	.dropdown-content ul {
		font: inherit;
		display: inline;
		padding: 0;
	}
	.dropdown-content li {
		display: initial;
	}
	.dropdown-content ul > li:first-child {
		margin-top: 10px;
	}
	.dropdown:hover {
		background-color: unset;
	}
	.dropdown-content {
		min-width: 125px;
	}

	/*povilas nav edit desktop*/

	nav{
		height:50px;
	}
	
	nav, nav ul{		
		display: flex;		
		justify-content: space-between;
	}

	.nav-logo{
		font-size: 30px;		
		padding: 0px;
		font-weight: bold;
		background-color: inherit;
		text-align: left;
		margin-top: 4px;
	}

	nav ul li{
		white-space: nowrap;
		width: 60px;
		margin: 0;
	}

	nav ul{
		height: 40px;
		margin: 0;
		width: 85%; /* changed to 80->85*/
		flex-wrap: nowrap;		
		align-items: flex-end;
	}

	nav ul, .nav-logo{
		align-self: center;
	}

	nav ul li:last-child{
		margin-right:0;
		padding-right: 0px;
		text-align: right;
	}

	nav li:nth-child(2),
	nav li:nth-child(3){
		margin-top: 1px;
	}

	/*povilas nav edit desktop*/
}

/*Aurimas end*/
 /* Hamzat's code starts here */
section.banner {
	height: 500px;
	background-image:url("img.jpg");
	background-size: cover; 
	display: flex;
	justify-content: center;
	align-items: center;     
}

.banner h1 {
	color: white;
	font-size: 5em;
	background-color: black;
	border-radius: 15px;
	padding: 0 10px;
}

.banner h1 a{
	text-decoration: none;
	color: blue;
}

.banner h1 a:hover {
	color: red;
}

/* for small screen - Aurimas*/
@media only screen and (max-width: 768px) {
	section.banner {
		height: 115px;
	}

}
  /* Hamzat's code ends here */
/*Alexo code starts here*/
.count {
	min-height: 300px;
	background-color: rgb(83, 110, 116);
	}

.wrappy {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	min-height: 400px;
	background-image: url(cdimg.jpg);
	background-size: cover;
	background-position: center;
}

.pirk {
	background-color: #08c918;
	font-size: 28px;
	padding: 10px;
	border-radius: 6px;
	border: none;
	cursor: pointer;
	color: aliceblue;
	box-shadow: 3px 3px 1px #999;
}

.pirk:hover {
	background-color: #24e42b;
}

.pirk:active {
	background-color: #3e8e41;
	box-shadow: 3px 3px 1px #666;
	transform: translateY(3px);
  }
  #clock {
	text-align: center;
	font-size: 60px;
	background-color: black;
	color: #08c918;
	max-width: 70vh;
	border-style: solid;
	border-width: 5px;
	border-radius: 10px;
	padding: 15px 20px;
  }

  .seeu {
	  color: #08c918;
	  font-size: 45px;
	  text-shadow: 2px 2px 4px #000000;
  }

  .gallery {
	display: flex;
	padding: 0 4px;
	justify-content: center;
  }

  .column {
	flex: 25%;
	max-width: 20%;
	padding: 0 4px;
  }
  
  .column img {
	margin-top: 7px;
	vertical-align: middle;
	width: 100%;
	height: 33%;
  }

  .galerija {
	background-color: #7EA2AA;
	padding-top: 20px;
	padding-bottom: 20px;
  }

  .galerija h2 {
	  text-align: center;
  }

  @media only screen and (max-width: 750px) {
	.column {
	  flex: 50%;
	  max-width: 95%;	  
	  margin-top:8px; /*column margin fixzzz*/
	}
	.gallery {
		flex-wrap: wrap;
	}
  }

/*Alexo code end here*/
/* Titas CSS section start*/
.second-section {
	background-color: #7EA2AA;
	padding-top: 20px;
	padding-bottom: 20px;
	min-height: 300px;
}

.second-section .flex-container {	
  display: flex;
  justify-content: space-between;
  /* This part makes it responsive*/
  flex-wrap: wrap;  
}

.flex-container{
	max-width: 90%;
	margin: 0% 5%;
}

.second-section p {	
	border-radius: 5px;
	box-shadow: 5px 10px 18px #888888;
	background-color: #DCDCDC;	
	padding: 20px;
	text-align: justify;
	
}
/* max-width: 45% only on desktop*/
@media (min-width: 750px) {
.second-section p { 
	max-width: 45%;
	border-radius: 5px;
	box-shadow: 5px 10px 18px #888888;
	background-color: #DCDCDC;	
	padding: 2%;
	}	
}
.second-section h2 {
	margin: 0px;
	text-align: center;
}

.second-section img {
    float: right;
    width: 150px;
    margin-left: 5px;
    border-radius: 5px;
    margin-right: 5px;
}

.second-section strong, .second-section span {
	display: block;
	margin-bottom: 15px;
}

#author {
	display: block;
	margin-bottom: 15px;
	color:grey;
	font-size: 70%;
}

#author-name {
	color:white;
	display: inline;
}

.second-section .first-paragraph {
	display: block;
	margin-top: 0;
	margin-bottom: 0px;
}

.second-section .last-paragraph {
	display: block;
	margin-top: 15px;
	margin-bottom: 0px;
}
/* Titas CSS section end*/
/* Titas CSS blog start*/
.second-section-blog {
	background-color: #7EA2AA;
	padding-top: 20px;
	padding-bottom: 20px;
	min-height: 300px;
}

.second-section-blog .flex-container {	
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.second-section-blog p {
	border-radius: 5px;
	box-shadow: 5px 10px 18px #888888;
	background-color: #DCDCDC;	
	padding: 20px;
	text-align: justify;
}

.second-section-blog h2 {
	margin: 0px;
	text-align: center;
}

.second-section-blog img {
    float: left;
    width: 150px;
    margin-left: 5px;
    border-radius: 5px;
    margin-right: 5px;
}

.second-section-blog strong, .second-section-blog span {
	display: block;
	margin-bottom: 15px;
}

.second-section-blog .last-paragraph {
	display: block;
	margin-top: 15px;
	margin-bottom: 0px;
}
/* Titas CSS blog end*/

/* Hamzat's About css starts here*/
section.about-us {
	background-color: #7EA2AA;
	height: 100%;
	padding-bottom: 80px;
}

.video-container {
	width: 60%;
	margin: 0 auto;
	padding: 100px 0 0;
	margin-bottom: 80px;	
}

.v-responsive{
	width: 100%;
	height: 0;
	padding-bottom: 56.25%;
	position: relative;	
}

.v-responsive iframe {
	position: absolute;
    width: 100%;
	height: 100%;	
}

section.about-us div.text-wrapper {
	max-width: 90%;
	margin: 0 auto;
	background-color: #DCDCDC;
	border-radius: 5px;
	box-shadow: 5px 10px 18px #888888;
}

.text-wrapper h3 {
	color: #000000;
	margin-top: 0;
	padding: 20px 20px;
}

.text-wrapper p {
	color: #000000;
	text-align:  justify;
	padding-left: 20px;
	padding-right: 20px;
}

.text-wrapper:last-child {
    padding-bottom: 20px;
}


@media screen and (max-width: 600px){
	.video-container {
		width: 90%;
		margin: 0 auto;
		padding: 10px;
	}

	section.about-us div.text-wrapper {
		max-width: 90%;
		margin: 0 auto;
	}
}
/* Hamzat's About css ends here*/

/* Hamzat's contact css starts here*/

section.contact-us {
	padding: 0;
	background-color: #7EA2AA;
	margin:0;
}

.contact-us h2 {
	padding-top: 20px;
	padding-bottom: 16px;
	margin: 0;
	text-align: center;
}

.contact-form{
	display: flex;
	max-width: 90%;
	margin: 0% 5%;
	background: #DCDCDC;
	padding: 30px;
	border-radius: 5px;
	box-shadow: 5px 10px 18px #888888;
}
   
.input-fields{
	display: flex;
	flex-direction: column;
	margin-right: 4%;
}
   
.input-fields,
.msg-c{
	width: 48%;
}
   
.input-fields .input,
.msg-c textarea{
	margin: 10px 0;
	background: transparent;
	border: 0px;
	border-bottom: 2px solid #000000;
	padding: 10px;
	color: #000000;
	width: 100%;
}
   
*:focus{
	outline: none;
}

.msg-c textarea{
	height: 212px;
}
   
.input-fields input::placeholder {
	color: #000000;
}
  
.msg-c textarea::placeholder {  
	color: #000000;
}
   
.btn-c {
	background: #7EA2AA;
	text-align: center;
	padding: 15px;
	border-radius: 5px;
	color: #000000;
	cursor: pointer;
	text-transform: uppercase;
}
   
@media screen and (max-width: 600px){
	section.contact-us {

	}
	.contact-form{
		flex-direction: column;
		
	}
	.msg-c textarea{
		height: 80px;
	}
	.input-fields,
	.msg-c{
		width: 100%;
		}
}

/* Hamzat's contact css ends here*/

/* Hamzat's policy css starts here*/

section.policies {
	background-color: #7EA2AA;
	padding-top: 42px;	
}

.policies-wrapper {	
	max-width: 90%;
	margin: 0 auto;	
	line-height: 22px;
	background-color: #DCDCDC;
	border-radius: 5px;
	box-shadow: 5px 10px 18px #888888;
	padding-bottom: 20px;
}

.policies-wrapper p{
	padding-left: 20px;
}

.policies-wrapper h1, .policies-wrapper h3{
	padding: 20px;
}

.policies-wrapper span{
	font-weight: bold;
}

/* Hamzat's policy css ends here*/
/* Hamzat's FAQ css starts here*/

section.faq {
	background-color: #7EA2AA;
	padding-top: 42px;
}

.faq-wrapper {	
	max-width: 90%;
	margin: 0 auto;	
	line-height: 22px;
	background-color: #DCDCDC;
	border-radius: 5px;
	box-shadow: 5px 10px 18px #888888;
}

.faq-wrapper h1 {
	padding: 20px;
	line-height: 30px;
}

.faq-wrapper div{	
	padding-left: 20px;
	padding-right: 20px;
}
.faq-wrapper span{
	font-weight: bold;
}

ul.faq {
	list-style: none;
}

.faq-wrapper div:last-child {
  padding: 20px;
}

/* Hamzat's FAQ css ends here*/

/*Povilas form start*/
.form{
	background-color:  #7EA2AA;	
	padding: 3% 0 5% 0;
}

.question_form{		
	display: flex;
	justify-content: space-between;	
}

label, input, textarea, select {
	box-sizing: border-box;
	display: block;
	width: 45%;
	margin-left: 0px;	
}

input, select, textarea{
	background-color: rgba(0, 0, 0, 0.048);
	border: none;
	border-bottom: 1px solid rgba(255, 0, 0, 0.185);
	width: 100%;
}

input{
	font-size: 17px;	
	height: 20px;	
}

label{
	font-size: 15px;
	padding-top: 10px;
	white-space: nowrap;		
}

textarea{
	min-height: 50px;	
	resize: none;
}

.right, .left{
	width: 39%;
	padding:2.5% 5%;	
}

.left{
	padding-right: 0;
	width:44%;	
}

.right{	
	background:linear-gradient(to bottom,rgba(136, 141, 167, 0.699), rgba(126, 162, 170, 0.164));
	margin-right: 5%;	
	padding-right: 0;		
	box-shadow: 1px 1px 7px #646464;
	max-height: 315.892px;
	margin-top:43.92px;
}

.right h2{
	padding-top:28px;
}

.right input{	
	max-width:200px;	
	margin-top: 27px;
	height: 20px;	 
}

.right input:focus{
	background-color: white;
	color:black;		
}

.right label{
	padding:29px 0px 2px 0px;	
}

.cBTN:hover{
	background-color: white;
	color:black;
	transition-duration: 1s;
}

.cBTN{
	height: 20px;
	background-color: rgb(136, 148, 167);
	border: 1px solid rgb(126, 124, 124);	
	color: rgb(126, 124, 124);
	border-radius: 2px;	
	margin-top:2em;	
	width: 80px;
	margin-bottom: 20px;
}

@media only screen and (max-width:750px){
	.question_form{
		flex-direction: column;
		align-items: center;
		box-sizing: border-box;			
	}

	.left{
		min-width: 90%;	
		padding: 0;
	}	
	.right{
		display: flex;	
		justify-content: space-around;	
		flex-wrap: wrap;
		width: 90%;
		margin-right:0;
		padding-left: 0px;	
		min-height: 80px;	
	}

	.question_form h2, .right input{
		text-align: center;	
		padding: 0px 5px;	
	}	
	.right h2{
		padding-top:2px;
	}	
	#subscribeBtn{
		width: 93px;
	}		
	.right label{
		display: none;
	}	
}

/*Povilas form end*/
/*povilas speakers start*/
.speakers{
	background-color: #8BE8CB;	
	padding: 5% 0;
	min-height: 800px;
}

.speakers_wrapper{
	width: 92%;
	margin: 0 auto;
}

.speakers_container {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between; 	
	margin: 2% auto;	
}

.speakers_container:after {
    content: "";
	flex: auto;
} 

.filterDiv img {
	max-width: 100%;	
	border-bottom: 1px solid rgba(0, 0, 0, 0.123);
	transform: scale(0.9 0.9) ;	
}

.filterDiv {
	box-sizing: border-box;       
	text-align: center;    
	display: none;	
	transition: transform .2s; /* Animation */ 		
	border-radius: 2px;	
	box-sizing: border-box;		
	cursor: pointer;
	min-height: 4%;
	max-width: 50%;	
	padding: 1% 1% 1% 1%;
	box-sizing: border-box;	
}

.filterDiv p{
	background-color:rgba(39, 39, 43, 0.712);
	margin-top: -6px;
	margin-bottom: 0px;	
	padding: 10px;
}

@media screen and (min-width: 600px) and (max-width:900px){
	.filterDiv {
		max-width: 33.333%;
	}
}

@media screen and (min-width: 901px) and (max-width:1200px){
	.filterDiv {
		max-width: 25%;
	}
}

@media screen and (min-width: 1201px) and (max-width:1600px){
	.filterDiv {
		max-width: 20%;
	}
}
@media screen and (min-width: 1601px){
	.filterDiv {
		max-width: 16.666%;
	}
}
	

.filterDiv:hover{	
	color:white;
	transform: scale(1.2); 	
	background-color:rgba(227, 227, 235, 0.712);	
}

/* The "show" class is added to the filtered elements */
.show {
    display: block;
}

/*buttons style */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  margin: 5px 10px;
  border-radius: 3px;
}

/* box shadow for filter buttons */
.btn:hover {
  box-shadow: 1px 1px 5px red;
}

/*background to the filter buttons */
.btn.al, p.al  {
	background-color: rgb(100, 41, 41);
	color: white;
}
.btn.eh, p.eh {
	background-color: rgb(26, 26, 58);
	color: white;
}

.btn.bc, p.bc {
	background-color: rgb(63, 17, 63);
	color: white;
}

.btn.cs, p.cs{
	background-color:rgb(80, 80, 12);
	color: white;
}

.btn.active {
	box-shadow: 5px 10px #00000071;
	color: red;
	font-size: 20px;
}  

.btnContainer{
	width: 98%;
	margin:1%;
	border-bottom: 1px solid black;
	min-height: 70px;
	
	
} 

/*povilas speakers end*/
/* modals */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 200px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content{
    background-color: #fefefe;
    margin: auto;
    min-height: 400px;
    padding: 20px;
    border: 1px solid #888;
	width: 80%;
	box-shadow: 20px 30px 5px rgba(39, 39, 43, 0.712);
}

/*.speakers_container.modal.modal-content span*/
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
	font-weight: bold;	
}

.close:hover,
.close:focus {
    color: rgb(221, 53, 53);
    text-decoration: none;
    cursor: pointer;
}

/*contetnt in the modal box*/
.modal-content img{
	width: 200px;
	display: block;
}

/*modal- left container alignment,styling*/
.modal-left h2 {
	font-size: 38px;
	margin: 0 auto;
	margin-top:8px;
}

.modal-left p, .modal-left h3{
	margin:8px auto;
}

.modal-content{
	display: flex;
	justify-content: space-between;
}

.modal-left, .modal-mobile-left{	
	display: flex;
	flex-direction: column;	
}

.modal-content span{
	transform: rotate(270deg);
	min-width: 80px;
	max-height: 30px;
	align-self: flex-start;
	padding:0 17px 10px 0 ;	
}

/*modal- aligning right container */
.modal-right {
	min-width: 50%;
	text-align: justify;	
}

.modal-right p {
	margin:0 20px 26px 40px;
}

/*modal-padding for topic tags*/
p.cs, p.al, p.eh, p.bc{
	padding: 3px 5px;
}



.hp p{
	font-size: 19px;
	margin-left:1%;
	margin-bottom: 10px;
	max-width: 310px;	
}

@media (min-width: 521px) and (max-width:768px){
	.modal-content{
		max-height: 400px;
		overflow-y: auto;
		flex-direction: column;	
	}

	.modal-left{		
		flex-direction: row;
		width: 100%;
		min-height:200px;
	}

	.modal-mobile-left{
		width: 90%;
	}	
	
	.modal-right p{
		margin: 15px auto;	
	}
	.modal-content span{
		transform: none;
		margin: 0 auto;
	}
}

@media (min-width:200px) and (max-width:520px){
	.speakers_container{
		justify-content: center;
	}
	.modal-left img, .modal-mobile-left, .modal-content span  {
		margin:0 auto;
	}

	.modal-content{
		max-height: 400px;
		overflow-y: auto;
		flex-direction: column;	
	}

	.modal-left{		
		flex-direction: column;
		width: 100%;
		min-height:200px;
	}

	.modal-right{
		padding-top: 200px;
	}

	.modal-right p{
		margin: 15px auto;
		min-width: 100%;			
	}

	.modal-content span{
		transform: none;
		text-align: center;
	}	
}
/*povilas speakers end*/
/*povilas footer start*/
footer{
	text-align: center;
	box-sizing: border-box;	
	background-color: #9C7A97;
	min-height: 60px;	
	border-bottom: 1.5px solid black;		
}

.social-container{
	display:flex;	
	justify-content: center;		
}

footer img{
	height: 32px;
}
.social-container a:hover{
	background-color: white;	
	transition-duration: 0.4s;
	border-radius: 2px;
}
#up img{	
	height: 15px;
	float: right;
	padding: 22.5px 5% 0 0;		
}



/*Povilas footer end*/
/*test of modals */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content{
    background-color: #fefefe;
    margin: auto;
    min-height: 400px;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/*.speakers_container.modal.modal-content span*/
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
	font-weight: bold;	
}

.close:hover,
.close:focus {
    color: rgb(221, 53, 53);
    text-decoration: none;
    cursor: pointer;
}

/*contetnt in the modal box*/
.modal-content img{
	width: 200px;
	display: block;
}

/*modal- left container alignment,styling*/
.modal-left h2 {
	font-size: 38px;
	margin: 0 auto;
	margin-top:8px;
}

.modal-left p, .modal-left h3{
	margin:8px auto;
}

.modal-content{
	display: flex;
	justify-content: space-between;
}

.modal-left, .modal-mobile-left{	
	display: flex;
	flex-direction: column;	
}

.modal-content span{
	transform: rotate(270deg);
	min-width: 100px;
	max-height: 30px;
	align-self: flex-start;
	padding:0 17px 10px 0 ;	
}

/*modal- aligning right container */
.modal-right {
	min-width: 50%;
	text-align: justify;	
}

.modal-right p {
	margin:0 20px 26px 40px;
}

/*modal-padding for topic tags*/
p.cs, p.al, p.eh, p.bc{
	padding: 3px 5px;
}

.hp p{
	font-size: 19px;
	margin-left:1%;
	margin-bottom: 10px;
	max-width: 310px;	
}

/*speaker filters and h aligning*/
.hp h2, .hp p , .btnContainer{
	text-align: center;
	margin: 0 auto;
	margin-bottom: 50px;	
}

.btnContainer{
	min-height: 100px;
}

.hp h2{
	font-size:80px;
	max-width: 700px; 
	text-shadow: 1px 1px 10px rgb(0, 128, 11);
	padding: 40px 20px;
	font-weight: bold;	
}

@media (min-width: 521px) and (max-width:768px){
	.modal-content{
		max-height: 400px;
		overflow-y: auto;
		flex-direction: column;	
	}

	.modal-left{		
		flex-direction: row;
		width: 100%;
		min-height:200px;
	}

	.modal-mobile-left{
		width: 90%;
	}	
	
	.modal-right p{
		margin: 15px auto;	
	}
	.modal-content span{
		transform: none;
		margin: 0 auto;
	}
}

@media (min-width:200px) and (max-width:520px){
	.speakers_container{
		justify-content: center;
	}
	.modal-left img, .modal-mobile-left, .modal-content span  {
		margin:0 auto;
	}

	.modal-content{
		max-height: 400px;
		overflow-y: auto;
		flex-direction: column;	
	}

	.modal-left{		
		flex-direction: column;
		width: 100%;
		min-height:200px;
	}

	.modal-right{
		padding-top: 200px;
	}

	.modal-right p{
		margin: 15px auto;
		min-width: 100%;			
	}

	.modal-content span{
		transform: none;
		text-align: center;
	}	
}



/*shedule*/
.transition{
	height: 200px;
	text-align: center;
	font-size: 60px;
	background: linear-gradient(#8BE8CB, #888DA7);
	padding-top: 50px;
	text-shadow: 1px 1px 5px red;
}

.transition h2{	
	width: 90%;	
	margin: 0 auto;
	height: 70px;
}
/*shedule*/